# gratch-V5-core

./: .gitignore  DateTimeExtensions.cs  Group.cs  Person.cs  Unit.cs  Workweek.cs  graph.cs  gratch-core.csproj  gratch-core.sln
Properties/: Resources.resx
Resources/: dayofweek-ru.txt
gratch-core/: DateTimeExtensions.cs  Graph.cs  Group.cs  GroupAdapter.cs  GroupChangedEventArgs.cs  IGraph.cs  IGroup.cs  IPerson.cs  ModelConversionExtension.cs  Person.cs  PersonAdapter.cs  PersonChangedEventArgs.cs  SQLiteListener.cs  SQLiteSubscriber.cs  gratch-core.csproj
gratch-core-net-framework/: Graph.cs  Group.cs  IGraph.cs  IGroup.cs  IPerson.cs  ModelConversionExtension.cs  Person.cs  SQLiteSubscriber.cs  gratch-core-net-framework.csproj  packages.config
gratch-core-net-framework/Models/: GroupRepository.cs  IRepository.cs  PersonModel.cs  SQLiteDB.cs
gratch-core-net-framework/Properties/: AssemblyInfo.cs
gratch-core/Models/: GroupModel.cs  GroupRepository.cs  IGroupRepository.cs  IRepository.cs  PersonModel.cs  PersonRepository.cs  SQLiteDB.cs
gratch-core/Properties/: Resources.Designer.cs
gratch_core_tests/: DataFiller.cs  Import_test.cs  gratch_core_tests.csproj
gratch_core_tests/Database/: Database.cs  GroupRepository.cs  Init.cs  Several_Groups.cs  Write_Read.cs
gratch_core_tests/Graph-tests/: AssignDutyDate.cs  AssignedPeople.cs  ClearDutyDates.cs  DutyDates.cs  Graph.cs  IsDutyDateAssigned.cs  UpdateDutyDates.cs  Weekend.cs  Workdates.cs
gratch_core_tests/Group_tests/: Add.cs  AllInstances.cs  AssignDutyDate.cs  AssignedPeople.cs  ClearDutyDates.cs  Constructor.cs  FindPersonByDutyDate.cs  Insert.cs  IsDutyDateAssigned.cs  IsHoliday.cs  People.cs  Remove.cs  RemoveAt.cs  Replace.cs  UpdateDutyDates.cs  ValidateDutyDate.cs  Weekend.cs  Workdates.cs
gratch_core_tests/Intergration/: DatabaseIO.cs
gratch_core_tests/Person_tests/: Rename.cs
gratch_core_tests/Unit/: AssignDutyDate.cs  AssignedPeople.cs  ClearDutyDates.cs  Graph.cs  GraphTests.cs  GroupTests.cs  IsDutyDateAssigned.cs  PersonTests.cs  UpdateDutyDates.cs  Weekend.cs  Workdates.cs
